/* Banner component starts here */
#Banner-RealEstate {
    background-image: linear-gradient(to bottom right, rgb(0 0 0 / 68%), rgb(0 0 0 / 28%)), url('../Images/61a8894f11217.jpg');
    background-position: top;
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    top: 0;
}


.Banner-Text p:before {
    background-color: #ffff;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 10%;
    right: -0.4em;
    margin-right: 3%;
}



.Banner-Text {
    max-width: 40%;
    border-width: 2px 2px 2px 2px;
    -o-border-image: -o-linear-gradient(150deg, #fadd07 0%, #4b5b7d 100%);
    border-image: linear-gradient(150deg, #fadd07 0%, #4b5b7d 100%);
    border-image-slice: 9;
    border-style: solid;
    padding: 30px 20px;
}

.Banner-Text>h1 {
    font-family: 'DinR_Bold';
    font-size: calc(38pt + 0.15vw);
}

.Banner-Text>p {
    font-family: 'DINR_Light';
    letter-spacing: 0.03em;
    line-height: 1.6195;
    font-size: calc(12pt + 0.15vw);
    margin-top: 0em;
}

.property-description {
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 1px 1px 1px 1px;
    -o-border-image: -o-linear-gradient(280deg, transparent 0%, #4b5b7d 100%);
    border-image: linear-gradient(280deg, transparent 0%, #4b5b7d 100%);
    border-image-slice: 9;
    border-style: solid;
}

.property-description>div {
    border-right: 1px solid rgba(255, 255, 255, 0.163);
    padding: 10px 20px;
}

.property-description>div>p {
    color: white;
    margin-bottom: 0rem;
    font-family: 'DinR_Bold';
    font-size: calc(10pt + 0.15vw);
}


.Banner-Text>p>span {
    font-weight: bolder;
    border-bottom: 2px solid #fadd07;
    padding-bottom: 4px;
}

.text-wrapper {
    position: relative;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.triangle {
    border-color: transparent transparent #ffffff61 transparent;
    border-style: solid;
    border-width: 0px 20px 20px 20px;
    height: 0px;
    width: 0px;
    position: absolute;
    top: 20px;
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    left: -17px;
}

.chevron-Icon {
    position: absolute;
    bottom: 30px;
    left: 50%;
    right: 50%;
}

@media screen and (max-width: 1080px) {
    .Banner-Text {
        max-width: 70%;
        padding: 50px 20px;
    }
}

@media screen and (max-width: 640px) {
    .Banner-Text {
        max-width: 100%;
        padding: 50px 20px;
    }
}

@media screen and (max-width: 576px) {
    .Banner-Text>h1 {
        font-size: calc(24pt + 0.15vw);
    }

    .Banner-Text {
        padding: 20px 12px;
        margin: 0px 15px;
    }

    .triangle {
        left: 4px;
        border-width: 0px 15px 15px 15px;
    }

    .Banner-Text p:before {
        margin-right: 5%;
        width: 15%;
    }

    .property-description {
        display: none;
    }
}

/* Banner component ends here */

/* Box component starts here */
#boxes_wrapper {
    padding: 40px 0px 40px 0px;
}

.boxes-grid-row {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
}

.boxes-grid-row>div {
    height: auto;
}

.boxes-grid-col:nth-child(2) {
    padding-left: 2rem;
    padding-right: 2rem;
}

.boxes-grid-col>img {
    width: 100%;
}

.boxes-grid-col>h2 {
    font-size: calc(26pt + 0.15vw);
    font-family: 'DinR_Bold';
    letter-spacing: 0.03em;
    margin-bottom: 0rem;
}

.boxes-grid-col>p {
    font-family: 'DINR_Light';
    letter-spacing: 0.03em;
    line-height: 1.6195;
    font-size: calc(12pt + 0.15vw);
    margin-top: 0.5rem;
}

.boxes-grid-col>h2>span {
    color: #4b5b7d;
}

@media screen and (max-width: 992px) {
    .boxes-grid-row {
        grid-template-columns: 1fr;
    }

    .boxes-grid-col:nth-child(2) {
        padding-left: 5px;
        padding-right: 5px;
        margin-top: 2rem;
    }
}

@media screen and (max-width: 576px) {
    .boxes-grid-col>h2 {
        font-size: calc(20pt + 0.15vw);
    }
}

/* Box component ends here */

/* owl carousel component starts here */
#Owl_Carousel {
    padding: 20px 0px 0px 0px;
}

#Owl_Carousel h3 {
    text-align: center;
    font-size: calc(20pt + 0.15vw);
    font-family: 'DinR_Bold';
    letter-spacing: 0.03em;
    margin-bottom: 0.5rem;
}

#layer_445 {
    text-align: center;
    justify-content: center;
    display: flex;
    margin: 0 auto 2rem;
}

figure {
    overflow: hidden;
    position: relative;
    top: 0;
}

#Owl_Carousel h3 span {
    color: #4b5b7d;
}

figure img {
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}

figure:hover img {
    -webkit-transform: scale3d(1.2, 1.2, 1);
    transform: scale3d(1.2, 1.2, 1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    clear: float;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
}

.overlay h4 {
    font-family: 'DinR_Bold';
    font-size: calc(16pt + 0.15vw);
    letter-spacing: 0.03em;
}

.overlay>div>p {
    font-family: 'DINR_Light';
    letter-spacing: 0.03em;
    line-height: 1.6195;
    font-size: calc(12pt + 0.15vw);
}

.overlay div {
    position: absolute;
    bottom: 20px;
    padding: 0px 20px 0px 20px;
}

.owl-theme .owl-dots .owl-dot span {
    width: 5px !important;
    height: 5px !important;
}


.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #e2b483 !important;
}

.Brochure-CTA {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

@media screen and (max-width: 992px) {
    #Owl_Carousel {
        padding: 0px 0px 60px 0px;
    }
}

@media screen and (max-width: 538px) {
    #Owl_Carousel h3 {
        font-size: calc(14pt + 0.15vw);
        padding: 0px 10px 0px 10px;
    }
}

#Testimonials_wrapper {
    padding: 40px 0px 20px 0px;
}

/* owl carousel component ends here */

/* floor plans component starts here */
#Floor_Plans {
    position: relative;
    top: 0;
    padding: 40px 0px 40px 0px;
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    background-image: url('../Images/h1-footer2.jpg');
}

.floor-wrapper {
    font-size: calc(26pt + 0.15vw);
    font-family: 'DinR_Bold';
    letter-spacing: 0.03em;
    margin-bottom: 0rem;
    text-align: center;
}

.floor-wrapper>h2>span {
    color: #4b5b7d;
}

.grid-floor-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
}

.grid-floor-col>img {
    width: 100%;
}


@media screen and (max-width: 992px) {
    .grid-floor-row {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    #Floor_Plans {
        padding: 0px 0px 40px 0px;
    }

    #Owl_Carousel {
        padding: 0px 0px 35px 0px;
    }
}

@media screen and (max-width: 640px) {
    .grid-floor-row {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }
}

/* floor plans component ends here */